import 'package:flutter/material.dart';

extension ContextExt on BuildContext {
  double get height => MediaQuery.of(this).size.height;
  double get width => MediaQuery.of(this).size.width;
}

class Constants {
  static const runningMantra =
      'マントラ-あなたは成功するでしょうマントラ-あなたは成功するでしょうマントラ-あなたは成功するでしょうマントラ-あなたは成功するでしょうマントラ-あなたは成功するでしょうマントラ-あなたは成功するでしょうマントラ-あなたは成功するでしょうマントラ-あなたは成功するでしょうマントラ-あなたは成功するでしょう';
  static const runningText =
      '01101000 01110100 01110100 01110000 01110011 00111010 00101111 00101111 01110111 01110111 01110111 00101110 01111001 01101111 01110101 01110100 01110101 01100010 01100101 00101110 01100011 01101111 01101101 00101111 01110111 01100001 01110100 01100011 01101000 00111111 01110110 00111101 01110101 01100001 01110110 01001110 01010101 01100111 00110000 01110100 01010010 01100111 01110111';
}
